with "gtkada";

project GtkAdaTutorials is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("gtkadatutorials.adb");
   type Build_Kind is
      ("static", "relocatable");
   Library_Type : Build_Kind := external ("LIBRARY_TYPE");

   package Linker is

      case Library_Type is

         when "static" =>
            for Default_Switches ("ada") use ("-Wl,--subsystem,windows");

         when "relocatable" =>

      end case;
   end Linker;

   package Ide is

      case Library_Type is

         when "static" =>
            for Vcs_Kind use "Git";
            for Vcs_Repository_Root use "https://github.com/bisaga/gtkadatutorials.git";

         when "relocatable" =>

      end case;
   end Ide;

end GtkAdaTutorials;

